# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id= your appid

# 商户PID,卖家支付宝账号ID
alipay.seller-id= your seller id

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key= your private key
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApJJw/JCpEVPq5o1iDcwkRmMwJ/t0pI9vonRPqnMLtsm14oNr6Ome24OZT84xRykZk6AjnUs1Enn5Suk5VgHoHB0yNjJIpRtc7OFns9eL3V8+ro3oUYCNKGONfc2+5N/8GkGU0r1i4KcWyQiCUWpgXnXJbyCEntpftEnQFqJKw/5qNl8+0iYbF07m/G/Zi4+q83RTiTHMQOKXsD/I8c8QDvDe9YWZ37z4rDNVA/TGSZ7maIRpBSZDu/ou5BRUAdgnPST3HRow0IpUPq/0FNsMKJMqjTwNoVom3vQkGAyEKIezqrZJEDNpLhQwq5UAd4Tck6u5khgFogb8HsJqXC7MtwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=sHWXbPYHPi5aOzWgL2ovEw==x

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url= your notify url





