# 支付宝支付相关参数

# 应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
alipay.app-id=2021000121691518

# 商户PID,卖家支付宝账号ID
alipay.seller-id=2088621993877332

# 支付宝网关
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# 商户私钥，您的PKCS8格式RSA2私钥
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtaZUpyjFPXT1Lmwe+TmoAdVCHjTcBEJqnKSqitSlytg5CP7aHehNGO+V5RyVlTBPCLZlvZLhMrcUhZ0lWZZ4+23xeQ+0umck0E0ABNI+IbIR1kTOYafAv97KPuuzA/rbKVEQblZry+QUr6v8d6/ybau3bnpj1OjSTnpk+xY5H7LgvwTQakJaAERDKvzo20BTbG7jCvobdx/QF8d3EyB0a+o/YatU2eWp7wDWRITO3gt5Mc9xneWWkNsP9Iu+ce4oypaA6w8CtQ1HkU2QQrsFkJLzLEksQJlVN2HDPBCCyqpb4vXtz4V+DmsTqaYdct0DH2OVRKLslK04v8Q9P8IdjAgMBAAECggEAbeZiEDAB/Cg9NnMz/xm2+D9hH+cRGu2o9ZOTX7asY/SZKMc0KLvnBzXigm/idUY3p3I6sWwFmSLvsfHBeq3AEloLgbpO0J/J8eTZRWpIJM+RSukQ5+ELxXqXgZuXe+Bxe9zXpRu1LZNAActWj2IFn4Gu6OakTZXryDpVKIEPYOjKN1FMf1qBF6snE37JvVzkRL7RiPPelzuKM0lxWu9NWHWRttilJsOpxxwETDEW10ZiUCH2TepAH5DpwphqYp3btjAzoSZaDvUTyz17kuxIPukw0NzsmrBhUV/xo2B2EWj5tXUFgFd7Np52ddCVYz389f8NCJt+VW0Q9D/s1cymwQKBgQDr1K/R54e2Q93KkNtzClkYogG3OleelJlOYz/EFEXvZUWVTGH5wKhYqpC0FcTANf5jZ8Yg9vaw0gsCDI6OhlmU3Dzv+JkKkDqijYOpI/i4CVocFEimkfylqe+CaPPHPrH6gJUpUvHx9KF5GmX4JP+zg3tB7W9q+RVCX8Vj70d/8wKBgQC8PkyRXyj5LA/6EHu9oafzjAIKQw1zij6gan97D2MmLeeBzI2fK9kg1tt8pffHz0t+ZBqN8Lw2dJnITbxNGP221o0d3THHn1Nx72PpOSpi4U9YOr16lSJ/z+K/wa3rdS9i+O+PbHVRJMB8Sz40gKLzpRwmSErhPvZ8bUN9x+Em0QKBgGJmNwo9MfoR7SwFLxucGLrXdiHOnRqU5Da54LRexSNzPQpjeYntIhEE8iXB43tTzBYMCbZddWcn7OHo/V5onl4nWuHB95FZxq1moKXlVXTsqgWHTRz7UtCIzF+8jOL4vOhJ2HMKodsT+IAATMWyImLznG1QtamLzpwIO+NLxqiTAoGBALJ6OuyGFfoRveAxarFEKVJwB6slIgbPJ0u/TbkmwLH9Sge2IvysfUR2kknfrktDDuf6D3dOrZTP/tJ8abGLpVqKl+edxknnlR1shQUmjzqLN0iHAQnNhpU6TFnVT4n0ZIZpUfFhOuZBe0MdsA/lexqZDFR7rItdwCP/EMOcFKxRAoGAUesN0dnYENFsYwtGIQKdVXnjUd7aTyhKlJtmRRdBkWMpIAtRMnVn7h1cTyeJr3La0ehtaXLeE2SP6lPc5/hMYjAqwubuL9DGFDYWeKrzzo5BhSbAL7pW71QxRgKPNTXaafVe/kE1MzXMIFMVpqz/0kxGgZNLxyxbpGzN3VKFxmg=
# 支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApJJw/JCpEVPq5o1iDcwkRmMwJ/t0pI9vonRPqnMLtsm14oNr6Ome24OZT84xRykZk6AjnUs1Enn5Suk5VgHoHB0yNjJIpRtc7OFns9eL3V8+ro3oUYCNKGONfc2+5N/8GkGU0r1i4KcWyQiCUWpgXnXJbyCEntpftEnQFqJKw/5qNl8+0iYbF07m/G/Zi4+q83RTiTHMQOKXsD/I8c8QDvDe9YWZ37z4rDNVA/TGSZ7maIRpBSZDu/ou5BRUAdgnPST3HRow0IpUPq/0FNsMKJMqjTwNoVom3vQkGAyEKIezqrZJEDNpLhQwq5UAd4Tck6u5khgFogb8HsJqXC7MtwIDAQAB

# 接口内容加密秘钥，对称秘钥
alipay.content-key=sHWXbPYHPi5aOzWgL2ovEw==x

# 页面跳转同步通知页面路径
alipay.return-url=http://localhost:8080/#/success

# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 注意：每次重新启动ngrok，都需要根据实际情况修改这个配置
alipay.notify-url=http://121.41.227.153:50003/api/ali-pay/trade/notify





